version: '2.1'

networks:
  default:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.21.0.0/24
        ip_range: 172.21.0.128/25

services:
  
  db:
    image: postgres
    restart: always
    ports:
    - "5432:5432"
    container_name: db
    networks:
      default:
        ipv4_address: 172.21.0.2
    environment:
    - POSTGRES_USER
    - POSTGRES_PASSWORD
    volumes:
    - data:/var/lib/postgresql/data
    - ./postgres/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d

  qoqbot:
    build: .
    ports:
     - 9000:9000
    depends_on:
    - db
    container_name: qoqbot
    networks:
      default:
        ipv4_address: 172.21.0.4
    environment:
    - DISCORD_TOKEN
    - DISCORD_URL
    - DISCORD_BOT_ID
    - BOT_NAME
    - BOT_OAUTH
    - CHANNEL_NAME
    - DB_USER
    - DB_PASSWORD
    - DB_HOST
    - DB_PORT
    - DB_NAME
    image: 046294321880.dkr.ecr.us-east-1.amazonaws.com/qoqbot:latest
    command: ["./waitForPG.sh", "localhost", "./qoqbot"]
    volumes:
    - data:/etc/qoqbot

volumes:
  data: #holds the information necessary to run qoqbot